<div class="container text-center">
    <div class="footer-container">
        <div class="footer-section section-1">
            <h2 class="f-header f-header-26">Заголовок 1</h2>

            <ul>
                <li><a href="#">Ссылка 1</a></li>
                <li><a href="#">Ссылка 2</a></li>
                <li><a href="#">Ссылка 3</a></li>
            </ul>
        </div>

        <div class="footer-section section-2">
            <h2 class="f-header f-header-26">Заголовок 2</h2>

            <ul>
                <li><a href="#">Ссылка 1</a></li>
                <li><a href="#">Ссылка 2</a></li>
                <li><a href="#">Ссылка 3</a></li>
            </ul>
        </div>

        <div class="footer-section section-3">
            <h2 class="f-header f-header-26">Контакты</h2>

            <ul>
                <li>
                    <a href="tel:+79999999999">
                        <nobr class="phone">+7 (999) 999-99-99</nobr>
                    </a>
                </li>
                <li><a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></li>
            </ul>
        </div>

        <div class="footer-section section-5">
            <p>Заголовок 3<br>Подзаголовок 1</p>
            <p>
                <a class="social vk" href="#" target="_blank"></a>
                <a class="social fb" href="#" target="_blank"></a>
                <a class="social inst" href="#" target="_blank"></a>
                <a class="social tlgm" href="#" target="_blank"></a>
                <a class="social youtube" href="#" target="_blank"></a>
            </p>
        </div>

        <div class="footer-section section-5">
            <ul class="policy">
                <li class="lines"><a href="/oferta">Договор-оферта</a></li>
                <li class="lines"><a href="/cms/system/legal">Политика обработки персональных данных</a></li>
            </ul>
        </div>
    </div>
</div>