#scroll-top-arrow-button {
    display: inline-block;
    background-color: #FF9800;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    margin: 0;
    position: fixed;
    bottom: 15px;
    right: 90px;
    transition: background-color .3s;
    z-index: 1000;
    border: none;
    font-size: 0;
}

#scroll-top-arrow-button:hover {
    cursor: pointer;
    background-color: #333;
}

#scroll-top-arrow-button:active {
    background-color: #555;
}

#scroll-top-arrow-button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 28px;
    line-height: 50px;
    color: #fff;
}